<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/meal_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/register"
        android:layout_toLeftOf="@+id/register"
        android:entries="@array/category" />

    <TextView
        android:id="@+id/subheading_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_category"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="사료명"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meal_category"
        android:layout_toLeftOf="@id/register"
        android:layout_toRightOf="@id/subheading_name"
        android:gravity="center"
        android:hint="사료명을 입력해주세요"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subheading_food_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheading_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/food_weight"
        android:text="무게/수량"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/food_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name"
        android:layout_toLeftOf="@id/type_category"
        android:layout_toRightOf="@id/subheading_name"
        android:autofillHints="no"
        android:gravity="center"
        android:hint="무게 / 개수"
        android:text=""
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/type_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/register"
        android:layout_toLeftOf="@+id/register"
        android:layout_toRightOf="@id/food_weight"
        android:entries="@array/type_category" />


    <EditText
        android:id="@+id/memo"
        tools:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheading_food_time"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/register"
        android:layout_toLeftOf="@+id/register"
        android:backgroundTint="@color/colorPrimary"
        android:hint="메모를 입력해 주세요" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="저장"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>