<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집사야, 산책 가즈아!"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani_sunny"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani_information"
        android:layout_width="94dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/doggy"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ani_sunny" />

    <Button
        android:id="@+id/btn_main_diary"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="강아지 정보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_main_meal_record"
        app:layout_constraintTop_toBottomOf="@+id/btn_walk_diary"
        android:backgroundTint="@color/lightGray"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_main_record"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="식사 일지"
        app:layout_constraintEnd_toStartOf="@+id/btn_walk_diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_go_walk"
        android:backgroundTint="@color/lightGray"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_main_meal_record"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="산책 알리미"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_walk_diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_record"
        android:backgroundTint="@color/lightGray"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_walk_diary"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="산책 일지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_main_record"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_go_walk"
        android:backgroundTint="@color/lightGray"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- 대기 수준 (미세먼지 상태) 정보를 받아와서 표현할 부분-->

    <!--    <TextView-->
<!--        android:id="@+id/text_main_subheading_air"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_title_airCondition"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/airStatusCondition"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/weather"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_main_subheading_temper"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_main_show_total_result" />-->

<!--    <TextView-->
<!--        android:id="@+id/text_main_subheading_temper"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_title_temper"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/airStatusCondition"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/text_main_subheading_air"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_main_show_total_result"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/weather"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_title_weather"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/airStatusCondition"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_main_subheading_air"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_main_show_total_result"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/weatherCondition"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_viewer_weather"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/airStatusCondition"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_main_subheading_air" />-->

<!--    &lt;!&ndash; 날씨정보를 받아와서 표시될 부분&ndash;&gt;-->
<!--    &lt;!&ndash; 체감온도 정보를 받아와서 상태를 표시하는 부분&ndash;&gt;-->

<!--    &lt;!&ndash; 날씨가 좋은지 나쁜지를 판단하여 나오는 텍스트 뷰&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/temperatureNumber"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_viewer_temper"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/airStatusCondition"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_main_subheading_air" />-->

<!--    <TextView-->
<!--        android:id="@+id/airStatusCondition"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/main_viewer_airCondition"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/weatherCondition"-->
<!--        app:layout_constraintStart_toEndOf="@+id/temperatureNumber"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_main_subheading_air" />-->

    <Button
        android:id="@+id/btn_main_go_walk"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/brightBlue"
        android:ellipsize="start"
        android:scrollbarSize="50dp"
        android:text="산책 GO!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_progress_bar"
        tools:layout_editor_absoluteY="408dp" />


    <!--    <Button-->
<!--        android:id="@+id/check_go_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:backgroundTint="@color/colorAccent"-->
<!--        android:text="강아지 정보 확인"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintHorizontal_bias="0.275"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        tools:layout_editor_absoluteY="349dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_main_setting"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="설정"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/tv_weather_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/brightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image" />

    <ProgressBar
        android:layout_marginHorizontal="25dp"
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@id/table_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <TableLayout
        android:layout_marginTop="50dp"
        android:id="@+id/table_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        tools:layout_editor_absoluteY="257dp">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="날씨"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="온도"

                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="습도"

                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="맑음"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23.5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="47"
                android:textSize="15sp" />
        </TableRow>
<!--        <TableRow>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="1"-->
<!--                android:textSize="10sp" />-->
<!--        </TableRow>-->
<!--        <TableRow>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_address"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="1"-->
<!--                android:textSize="10sp" />-->
<!--        </TableRow>-->


    </TableLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="108dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_image" />-->

<!--    <TextView-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="tv_time"-->
<!--        android:id="@+id/tv_address"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="164dp"-->
<!--        tools:layout_editor_absoluteY="298dp" />-->

    <TextView
        android:id="@+id/tv_updated_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:text="업데이트된 시간"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <TextView
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_updated_time"
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="58dp"
        android:textSize="10sp"/>

    <ProgressBar
        android:layout_marginHorizontal="25dp"
        android:id="@+id/show_line"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_guide"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>