<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_walklog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="산책 LOG 추가"
        android:textStyle="bold"
        android:background="@color/brightBlue"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/subheading_walk_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 날짜 : "
                    android:drawableLeft="@drawable/ic_check_blue"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText

                    android:id="@+id/insert_walk_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="2020 / 06 / 04"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/subheading_walk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 산책시간 : "
                    android:drawableLeft="@drawable/ic_check_blue"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/insert_walk_time"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="01:25:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/subheading_walk_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 거리 : "
                    android:drawableLeft="@drawable/ic_check_blue"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/insert_walk_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="500"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/title_step_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 걸음 수 : "
                    android:drawableLeft="@drawable/ic_check_blue"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/insert_walk_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="000" />



            </LinearLayout>

            <TextView
                android:id="@+id/subheading_walk_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_step_count"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_check_blue"
                android:text=" 메모 :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/insert_walk_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="메모 입력" />

            <TextView
                android:id="@+id/subheading_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 산책 이미지"
                android:drawableLeft="@drawable/ic_check_blue"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/walklog_photo"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/doggy" />

            <Button
                android:layout_marginVertical="10dp"
                android:id="@+id/btn_walk_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_round"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="작성완료" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>