<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 입력"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:background="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" 강아지의 이름은?"
            android:drawableLeft="@drawable/ic_check_blue"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:gravity="center"
            android:hint="이름을 입력해 주세요"
            android:inputType="text"
            android:text=""
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" 강아지의 나이는?"
            android:drawableLeft="@drawable/ic_check_blue"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_dog_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:hint="나이를 입력해주세요"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="살"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" 강아지의 무게는?"
            android:drawableLeft="@drawable/ic_check_blue"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_dog_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:gravity="center"
                android:hint="무게를 입력해 주세요"
                android:inputType="numberDecimal"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" 견종"
            android:drawableLeft="@drawable/ic_check_blue"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/setting_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="견종을 입력해 주세요"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" 프로필 사진"
            android:drawableLeft="@drawable/ic_check_blue"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:src="@drawable/doggy"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btn_setting_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="등록 완료"
            android:textColor="#ffffff"
            android:background="@drawable/black_round" />

    </LinearLayout>


</ScrollView>